const translation = {
  loading: 'Loading',
  loggingIn: 'Logging in...',
  welcome: {
    welcome: 'Welcome to {{projectName}}',
    message: '{{projectName}} is a graphic IDE for developing smart contracts on the {{chainName}} blockchain. To get started, please install the prerequisite tools for {{projectName}}.',
    start: 'Get Started',
    skip: 'Skip'
  },
  contract: {
    deploy: {
      title: 'Deploy Contract',
      deploy: 'Deploy',
      fail: 'Deploy Failed',
      failText: 'No connected network. Please start a local network or switch to a remote network.',
      connot: 'Cannot Deploy',
      cannotTextFolder: 'Cannot locate the built folder. Please make sure you have built the project successfully.',
      connotTextProject: 'No built contracts found. Please make sure you have built the project successfully.',
      error: 'Deployment Error',
      errorText: 'No signer specified. Please select one to sign the deployment transaction.',
      success: 'Deploy Successful',
      parameters: 'Constructor Parameters',
      signer: 'Signer',
      compiled: 'Compiled contract (compiler output JSON)',
      maxFee: 'Max Fee',
      tip: 'Tip',
      gasLimit: 'Gas Limit',
      deploying: 'Deploying',
      deployingText: 'Deploying contract <b>{{name}}</b>...',
      pushTrans: 'Pushing transaction',
      pushTransText: 'Transaction hash <b>{{txHash}}</b>...',
      timeout: 'Transaction Timeout',
      failed: 'Transaction Failed',
      executed: 'Transaction Executed',
      executedText: 'Gas used {{gasUsed}}.',
      confirmed: 'Transaction Confirmed',
      aContract: 'Deploy a Contract',
    },
    estimate: {
      fail: 'Estimate Failed',
      deploy: 'Estimate & Deploy',
      re: 'Re-estimate',
      basic: 'Basic',
      receipt: 'Receipt',
      error: 'Error',
    },
    build: {
      build: 'Build',
      stopBuild: 'Stop Build',
      start: 'Building Project',
      building: 'Building',
      fail: 'Build Failed',
      success: 'Build Successful',
      successTextSmart: 'The smart contract is built.',
      downloadingSolcBin: 'Downloading Solc Bin',
      failText: 'Another build task is running now.',
      fileCodeErr: 'Code has errors.',
      noMainFile: 'No Main File',
      noMainFileText: 'Please specify the main file in project settings.',
      noVersion: 'No {{compilerName}} Version',
      noVersionText: 'Please select a version for {{compilerName}} in project settings.',
      notInstalled: '{{compilerName}} {{compilerVersion}} not Installed',
      notInstalledText: 'Please install the version in <b>{{compilerName}} Manager</b> or select another version in project settings.',
      solcNotInstall: 'Solc {{compilerSolc}} not Installed',
      solcNotInstallText: 'Please install the version in <b>Solc Manager</b> or select another version in project settings.',
      contractFile: 'Building Contract File',
      projectSuccess: 'Build Project Successful',
      fileSuccess: 'Build File Successful',
      fileSuccessText: 'Please find the generated ABI and bytecode in the <b>{{buildFolder}}</b> folder.',
      notFound: 'Built Contract Not Found',
      notFoundText: 'Cannot open the file <b>{{path}}</b>. Please make sure <i>smart contract to deploy</i> is pointting to a valid built contract in the Project Settings.',
      fileErr: 'Built Contract File Error',
      parametersErr: 'Error in Constructor Parameters',
    },
    transaction: {
      hash: 'Hash',
      status: 'Status',
      contract: 'Contract',
      function: 'Function',
      contractName: 'Contract Name',
      authorization: 'Authorization',
      parametersEmpty: 'Send transaction with empty parameters',
      parametersEmptyText: 'Press the execute button again to confirm.',
      executeFail: 'Execute Contract Failed',
      executeFailText: '{{symbol}} to send is invalid.',
      noSignerText: 'No signer is provided. Please make sure you have availabe keypairs to use in the keypair manager.',
      range: 'Range',
      clear: 'Clear',
      eventLogs: 'Event Logs',
    }
  },
  keypair: {
    manager: 'Keypair Manager',
    keypair: 'Keypair',
    create: 'Create',
    creating: 'Creating',
    save: 'Save',
    saving: 'Saving',
    import: 'Import',
    importing: 'Importing',
    modify: 'Modify Keypair Name',
    donot: 'DO NOT',
    warn: 'use on mainnet! For development purpose only.',
    description: 'For convenience in development, the private keys are saved unencrypted.',
    regenerate: 'Regenerate',
    fromPrivateKey: 'Regenerate from private key',
    fromMnemonic: 'Regenerate from mnemonic',
    info: 'Keypair info',
    createPlaceholder: 'Please enter a name for the keypair',
    inportLabel: 'Enter the {{secretName}} you want to import',
    used: 'The keypair can be used on',
    fail: 'Create Keypair Failed',
    failText: 'The keypair name <b>{{name}}</b> has already been used.',
    failImport: 'Import Keypair Failed',
    failImportText: 'Keypair for <b>{{address}}</b> already exists.',
    createSuccess: 'Create {{text}} Successful',
    createSuccessText: 'A new {{text}} is created and saved in {{projectName}}.',
    importedSuccess: 'Import {{text}} Successful',
    importedSuccessText: 'The {{text}} is imported to {{projectName}}.',
    deleteSuccess: 'Delete {{text}} Successful',
    deleteSuccessText: 'The {{text}} is removed from {{projectName}}.',
  },
  project: {
    title: 'Create a New Project',
    textConfirm: 'Create Project',
    name: 'Project name',
    template: 'Template',
    location: 'Project location',
    choose: 'Choose',
    change: 'Change',
    setting: 'Settings',
    workspace: 'Workspace',
    client: 'client',

  },
  component: {
    text: {
      confirm: 'Confirm',
      cancel: 'Cancel',
      close: 'Close',
    }
  }
}

export default {
  translation
}
