const translation = {
  loading: '加载中',
  loggingIn: '登陆中...',
  welcome: {
    welcome: '欢迎使用 {{projectName}}',
    message: '{{projectName}} 是一个在 {{chainName}} 链上的集成开发环境，提供图形界面帮助开发者进行开发。请安装以下依赖工具来使用 {{projectName}}。',
    start: '开始使用',
    skip: '跳过'
  },
  contract: {
    deploy: {
      title: '部署合约',
      deploy: '部署',
      fail: '部署失败',
      failText: '没有连接的网络，请启动本地网络或切换到远程网络。',
      connot: '无法部署',
      cannotTextFolder: '无法找到构建的文件夹，请确认你已经成功建立了该项目。',
      connotTextProject: '没有发现已构建的合约，请确认你已经成功建立了该项目。',
      error: '部署错误',
      errorText: '没有指定签名人，请选择一个签名人后签署部署交易。',
      success: '部署成功',
      parameters: '构造函数参数',
      signer: '签名者',
      compiled: '编译的合同（编译器输出JSON）',
      maxFee: '最高收费',
      tip: '费用',
      gasLimit: 'Gas上限',
      deploying: '部署中...',
      deployingText: '部署合约<b>{{name}}</b>...',
      pushTrans: '推送交易',
      pushTransText: '交易哈希<b>{{txHash}}</b>...',
      timeout: '交易超时',
      failed: '交易失败',
      executed: '交易已执行',
      executedText: 'Gas被消耗{{gasUsed}}',
      confirmed: '交易已确认',
      aContract: '部署一个合约',
    },
    estimate: {
      fail: '估算失败',
      deploy: '估算和部署',
      re: '重新估算',
      basic: '基本',
      receipt: '接收',
      error: '错误',
    },
    build: {
      build: '构建',
      stopBuild: '停止构建',
      start: '构建项目',
      building: '构建中',
      fail: '构建失败',
      success: '构建项目成功',
      successTextSmart: '构建智能合约',
      downloadingSolcBin: '下载Solc Bin软件',
      failText: '现在正在运行另一个构建任务',
      fileCodeErr: '代码中存在错误',
      noMainFile: '没有主文件',
      noMainFileText: '请在项目设置中指定主文件',
      noVersion: '没有{{compilerName}}版本',
      noVersionText: '请在项目设置中为{{compilerName}}选择一个版本',
      notInstalled: '{{compilerName}} {{compilerVersion}} 未安装',
      notInstalledText: '请在{{compilerName}}管理器中安装该版本，或在项目设置中选择其他版本',
      solcNotInstall: 'Solc {{compilerSolc}} 未安装',
      solcNotInstallText: '请在Solc Manager中安装该版本或在项目设置中选择其他版本',
      contractFile: '构建合同文件',
      projectSuccess: '构建项目成功',
      fileSuccess: '构建文件成功',
      fileSuccessText: '请在<b>{{buildFolder}}</b>文件夹中找到生成的ABI和字节码',
      notFound: '未找到已构建的合同',
      notFoundText: '无法打开该文件<b>{{path}}</b>，请确保<i>智能合约部署</i>在项目设置中指向一个有效的内置合约',
      fileErr: '构建的合约文件错误',
      parametersErr: '构造函数参数中出现错误',
    },
    transaction: {
      hash: '哈希值',
      status: '状态',
      contract: '合约',
      function: '功能',
      contractName: '合约名称',
      authorization: '授权',
      parametersEmpty: '发送的交易参数为空',
      parametersEmptyText: '再按一次执行按钮来确认',
      executeFail: '执行合同失败',
      executeFailText: '发送的{{symbol}}是无效的',
      noSignerText: '没有提供签名者，请确保你有可用的密钥对，以便在密钥对管理器中使用。',
      range: '范围',
      clear: '清除',
      eventLogs: '事件日志',
    }
  },
  keypair: {
    manager: '密钥对管理',
    keypair: '密钥对',
    create: '创建',
    creating: '创建中',
    save: '保存',
    saving: '保存中',
    import: '引入',
    importing: '引入中',
    modify: '修改密钥对名称',
    donot: '请不要',
    warn: '在主网上使用! 仅用于开发目的。',
    description: '为了方便开发，私钥是不加密保存的。',
    regenerate: '重新生成',
    fromPrivateKey: '从私钥中重新生成',
    fromMnemonic: '从助记词中重新生成',
    info: '密钥对信息',
    createPlaceholder: '请为密钥对输入一个名称',
    inportLabel: '输入你想要导入的{{secretName}}',
    used: '该密钥对可用于',
    fail: '创建密钥对失败',
    failText: '密钥对名称<b>{{name}}</b>已经被使用',
    failImport: '引入密钥对失败',
    failImportText: '密钥对<b>{{address}}</b>已经存在',
    createSuccess: '创建{{text}}成功',
    createSuccessText: '一个新的{{text}}被创建并保存在{{projectName}}',
    importedSuccess: '引入{{text}}成功',
    importedSuccessText: '{{text}}被导入到{{projectName}}',
    deleteSuccess: '移除{{text}}成功',
    deleteSuccessText: '{{text}}从{{projectName}}被移除',
  },
  project: {
    title: '创建一个新的项目',
    textConfirm: '创建项目',
    name: '项目名称',
    template: '模板',
    location: '项目所在位置',
    choose: '选择',
    change: '更改',
    setting: '设置',
    workspace: '工作区',
  },
  component: {
    text: {
      confirm: '确认',
      cancel: '取消',
      close: '关闭',
    }
  }
}

export default {
  translation
}
